VERSION:    verds 1.48 - JAN 2016
FILE:       /home/baoyl/fse2021/faircon_benchmark/Auction_Optimal/AuctionItem/AuctionItem.vvm
INFO:       int=i0
PROPERTY:   A G (! (order = 2 )| (highbidder = 4 ))
check:   0  
----------  
check:   1  
----------  
check:   2  
----------  
check:   3  
----------  
check:   4  
----------  
check:   5  
----------  
check:   6  
----------  
check:   7  
----------  
check:   8  
----------  
check:   9  
----------  
check:  10  
----------  
check:  11  
----------  
check:  12  
----------  
check:  13  
----------  
check:  14  
----------  
check:  15  
----------  
The property is false, preparing /home/baoyl/fse2021/faircon_benchmark/Auction_Optimal/AuctionItem/AuctionItem.cex ...
CONCLUSION: FALSE
run.sh: line 11: 438103 Segmentation fault      (core dumped) /home/baoyl/verds/verds -ck 1 $vfilename

real	0m9.255s
user	0m5.097s
sys	0m1.908s
