--- STATE 0 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=0
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=0
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=0
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 4 ---
--- STATE 1 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=0
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=0
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=1
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 5 ---
--- STATE 2 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=0
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=0
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=2
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 6 ---
--- STATE 3 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=0
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=0
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 7 ---
--- STATE 4 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=0
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=4
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 8 ---
--- STATE 5 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=0
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=5
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 9 ---
--- STATE 6 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=6
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 10 ---
--- STATE 7 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=7
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 11 ---
--- STATE 8 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=8
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 12 ---
--- STATE 9 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=0
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 1 ---
--- STATE 10 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=0
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 13 ---
--- STATE 11 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=1
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 14 ---
--- STATE 12 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=2
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 15 ---
--- STATE 13 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=0
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=3
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 16 ---
--- STATE 14 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=0
endtime	=0
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=4
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 17 ---
--- STATE 15 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=0
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=5
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 18 ---
--- STATE 16 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=6
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 21 ---
--- STATE 17 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=1
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 2 ---
--- STATE 18 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=0
--- TRANS 76 ---
--- STATE 19 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=1
--- TRANS 77 ---
--- STATE 20 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=2
--- TRANS 78 ---
--- STATE 21 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=3
--- TRANS 79 ---
--- STATE 22 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=4
--- TRANS 80 ---
--- STATE 23 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=5
--- TRANS 98 ---
--- STATE 24 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=18
--- TRANS 102 ---
--- STATE 25 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=0
p4.pc_placebid	=19
--- TRANS 49 ---
--- STATE 26 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=1
p4.pc_placebid	=19
--- TRANS 50 ---
--- STATE 27 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=2
p4.pc_placebid	=19
--- TRANS 51 ---
--- STATE 28 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=3
p4.pc_placebid	=19
--- TRANS 52 ---
--- STATE 29 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=4
p4.pc_placebid	=19
--- TRANS 53 ---
--- STATE 30 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=5
p4.pc_placebid	=19
--- TRANS 71 ---
--- STATE 31 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=18
p4.pc_placebid	=19
--- TRANS 75 ---
--- STATE 32 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=0
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 22 ---
--- STATE 33 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=1
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 23 ---
--- STATE 34 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=2
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 24 ---
--- STATE 35 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=3
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 25 ---
--- STATE 36 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=4
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 26 ---
--- STATE 37 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=5
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 44 ---
--- STATE 38 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=18
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 48 ---
--- STATE 39 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=2
level0	=1
level1	=1
level2	=3
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=19
p3.pc_placebid	=19
p4.pc_placebid	=19
--- TRANS 3 ---
--- STATE 40 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
owner	=1
starttime	=2
endtime	=8
started	=1
potato	=0
oldpotato	=0
oldhighestbindingbid	=0
creatureowner	=1
creature_newowner	=0
canceled	=0
highestbindingbid	=1
highestbidder	=0
blockerpay	=0
blockerwithdraw	=0
ownerhaswithdrawn	=0
fundsbybidder[0]	=0
fundsbybidder[1]	=0
fundsbybidder[2]	=0
fundsbybidder[3]	=0
fundsbybidder[4]	=0
fundsbybidder[5]	=0
order	=3
level0	=1
level1	=1
level2	=3
p0.pc_constructor	=9
p1.pc_startauction	=7
p2.pc_placebid	=19
p3.pc_placebid	=19
p4.pc_placebid	=19
