 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
beneficiary:0..5;
highestbidder:0..5;
highestbid:0..10;
ended:0..1;

order:0..3;
level0:0..1;
level1:0..3;
level2:0..1;

sta_1:0..1;
end_1:0..1;
rcv_1:0..5;
amount_1:0..10;
rtv_1:0..1;

sta_2:0..1;
end_2:0..1;
rcv_2:0..5;
amount_2:0..10;
rtv_2:0..1;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
beneficiary=0;
highestbidder=0;
highestbid=0;
ended=0;

order=0;
level0=0;
level1=0;
level2=0;

sta_1=0;
end_1=0;
rcv_1=0;
amount_1=0;
rtv_1=0;

sta_2=0;
end_2=0;
rcv_2=0;
amount_2=0;
rtv_2=0;

 PROC
o1:processordercontrol();
p0:constructor(1,0,1);
p1:bid(2,3);
p2:bid(3,4);
p3:bid(4,5);
p3:auctionend(1,0);
s0:send_1();
s1:send_2();


 SPEC
AG(!(order=3)|(highestbidder=4);




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);
(level2=1)&(order=2):(order=3);

 MODULE constructor(msg_sender,msg_value,_beneficiary)
 VAR 
pc_constructor:0..3;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(beneficiary=_beneficiary);
(pc_constructor=2):(pc_constructor=3)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value)
 VAR 
pc_bid:0..10;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(!ended=1):(pc_bid=2);
(pc_bid=2)&(msg_value>highestbid):(pc_bid=3);
(pc_bid=3)&(highestbidder!=0):(pc_bid=4);
(pc_bid=4):(pc_bid=5)&(rcv_1=highestbidder)&(amount_1=highestbid)&(sta_1=1);
(pc_bid=5)&(end_1=1):(pc_bid=6)&(end_1=0);
(pc_bid=6)&(rtv_1=1):(pc_bid=7);

(pc_bid=3)&!(highestbidder!=0):(pc_bid=7);
(pc_bid=7):(pc_bid=8)&(highestbidder=msg_sender);
(pc_bid=8):(pc_bid=9)&(highestbid=msg_value);
(pc_bid=1)&!(!ended=1):(pc_bid=9);
(pc_bid=2)&!(msg_value>highestbid):(pc_bid=9);
(pc_bid=6)&!(rtv_1=1):(pc_bid=9);
(pc_bid=9):(pc_bid=10)&(process_control=1)&(level1=level1+1);

 MODULE auctionend(msg_sender,msg_value)
 VAR 
pc_auctionend:0..6;

 INIT 
pc_auctionend=0;
 TRANS
(pc_auctionend=0)&(process_control=1)&(order=2):(pc_auctionend=1)&(process_control=0);
 (pc_auctionend=1)&(!ended=1):(pc_auctionend=2);
(pc_auctionend=2):(pc_auctionend=3)&(ended=1);
(pc_auctionend=3):(pc_auctionend=4)&(rcv_2=beneficiary)&(amount_2=highestbid)&(sta_2=1);
(pc_auctionend=4)&(end_2=1):(pc_auctionend=5)&(end_2=0);
(pc_auctionend=1)&!(!ended=1):(pc_auctionend=5);
(pc_auctionend=5):(pc_auctionend=6)&(process_control=1)&(level2=level2+1);

 MODULE send_1()
 
 VAR
pc_send1:0..4;
 
 INIT
pc_send1=0;
 
 TRANS
(pc_send1=0)&(sta_1=1):(pc_send1=1);
(pc_send1=1):(pc_send1=2)&(rtv_1=1);
(pc_send1=1):(pc_send1=2)&(rtv_1=0);
(pc_send1=2)&(rtv_1=1):(pc_send1=3);
(pc_send1=3)&(rcv_1=0):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[0]=balance[0]+amount_1);
(pc_send1=3)&(rcv_1=1):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[1]=balance[1]+amount_1);
(pc_send1=3)&(rcv_1=2):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[2]=balance[2]+amount_1);
(pc_send1=3)&(rcv_1=3):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[3]=balance[3]+amount_1);
(pc_send1=3)&(rcv_1=4):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[4]=balance[4]+amount_1);
(pc_send1=3)&(rcv_1=5):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[5]=balance[5]+amount_1);
(pc_send1=3)&(rcv_1=6):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[6]=balance[6]+amount_1);
(pc_send1=3)&(rcv_1=7):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[7]=balance[7]+amount_1);
(pc_send1=3)&(rcv_1=8):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[8]=balance[8]+amount_1);
(pc_send1=3)&(rcv_1=9):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[9]=balance[9]+amount_1);
(pc_send1=3)&(rcv_1=10):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[10]=balance[10]+amount_1);
(pc_send1=3)&(rcv_1=11):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[11]=balance[11]+amount_1);
(pc_send1=3)&(rcv_1=12):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[12]=balance[12]+amount_1);
(pc_send1=3)&(rcv_1=13):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[13]=balance[13]+amount_1);
(pc_send1=3)&(rcv_1=14):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[14]=balance[14]+amount_1);
(pc_send1=3)&(rcv_1=15):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[15]=balance[15]+amount_1);
(pc_send1=2)&(rtv_1=0):(pc_send1=4);
(pc_send1=4):(pc_send1=0)&(end_1=1)&(sta_1=0);

 MODULE send_2()
 
 VAR
pc_send2:0..4;
 
 INIT
pc_send2=0;
 
 TRANS
(pc_send2=0)&(sta_2=1):(pc_send2=1);
(pc_send2=1):(pc_send2=2)&(rtv_2=1);
(pc_send2=1):(pc_send2=2)&(rtv_2=0);
(pc_send2=2)&(rtv_2=1):(pc_send2=3);
(pc_send2=3)&(rcv_2=0):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[0]=balance[0]+amount_2);
(pc_send2=3)&(rcv_2=1):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[1]=balance[1]+amount_2);
(pc_send2=3)&(rcv_2=2):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[2]=balance[2]+amount_2);
(pc_send2=3)&(rcv_2=3):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[3]=balance[3]+amount_2);
(pc_send2=3)&(rcv_2=4):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[4]=balance[4]+amount_2);
(pc_send2=3)&(rcv_2=5):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[5]=balance[5]+amount_2);
(pc_send2=3)&(rcv_2=6):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[6]=balance[6]+amount_2);
(pc_send2=3)&(rcv_2=7):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[7]=balance[7]+amount_2);
(pc_send2=3)&(rcv_2=8):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[8]=balance[8]+amount_2);
(pc_send2=3)&(rcv_2=9):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[9]=balance[9]+amount_2);
(pc_send2=3)&(rcv_2=10):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[10]=balance[10]+amount_2);
(pc_send2=3)&(rcv_2=11):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[11]=balance[11]+amount_2);
(pc_send2=3)&(rcv_2=12):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[12]=balance[12]+amount_2);
(pc_send2=3)&(rcv_2=13):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[13]=balance[13]+amount_2);
(pc_send2=3)&(rcv_2=14):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[14]=balance[14]+amount_2);
(pc_send2=3)&(rcv_2=15):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[15]=balance[15]+amount_2);
(pc_send2=2)&(rtv_2=0):(pc_send2=4);
(pc_send2=4):(pc_send2=0)&(end_2=1)&(sta_2=0);
