VERSION:    verds 1.48 - JAN 2016
FILE:       /home/baoyl/fse2021/faircon_benchmark/Auction_Truthful/Auction2/Auction2.vvm
INFO:       int=i0
PROPERTY:   A G (! (order = 2 )| ((leader = 2 )| ((leader = 3 )| (leader = 4 ))))
check:   0  
----------  
check:   1  
----------  
check:   2  
----------  
check:   3  
----------  
check:   4  
----------  
check:   5  
----------  
check:   6  
----------  
check:   7  
----------  
check:   8  
----------  
check:   9  
----------  
check:  10  
----------  
check:  11  
----------  
check:  12  
----------  
check:  13  
----------  
check:  14  
----------  
check:  15  
----------  
check:  16  
----------  
check:  17  
----------  
check:  18  
----------  
check:  19  
----------  
check:  20  
----------  
check:  21  
----------  
check:  22  
----------  
check:  23  
----------  
check:  24  
----------  
check:  25  
----------  
check:  26  
----------  
check:  27  
----------  
check:  28  
----------  
check:  29  
----------  
check:  30  
----------  
check:  31  
----------  
check:  32  
----------  
check:  33  
----------  
CONCLUSION: TRUE

real	0m6.820s
user	0m6.113s
sys	0m0.502s
