VVM	main
VAR
	n:	int;
	m:	int;
	pc:	0..5;
INIT
	n=0;
	m=0;
	pc=0;
TRANS
	pc=0:	(pc):=(1);
	pc=1&((1)):	(pc):=(2);
	pc=2:	in(n)&(pc):=(3);
	pc=3:	f91(n,m)&(pc):=(4);
	pc=4:	(pc):=(1);
	pc=1&!((1)):	(pc):=(5);
	pc=5:	(pc):=(5);
SPEC
	AG(!(pc=4)|(m=91));

PROCEDURE in(return_val)
VAR
	c:	char;
	d:	char;
	pc:	0..16;
INIT
	c=0;
	d=0;
	pc=0;
TRANS
	pc=0&((1)):	(pc):=(1);
	pc=1:	(pc):=(2);
	pc=2:	(pc):=(3);
	pc=3:	(pc):=(4);
	pc=4:	(pc,c):=(5,*);
	pc=5&((c<'0' |c>'9')):	(pc):=(6);
	pc=6&((1)):	(pc):=(7);
	pc=7:	(pc,c):=(8,*);
	pc=8&((c ='\n')):	(pc):=(9);
	pc=9:	(pc):=(10);
	pc=8&!((c ='\n')):	(pc):=(6);
	pc=6&!((1)):	(pc):=(10);
	pc=10:	(pc):=(11);
	pc=11:	(pc):=(0);
	pc=5&!((c<'0' |c>'9')):	(pc):=(12);
	pc=12:	(pc,d):=(13,*);
	pc=13&((d ='\n')):	(pc):=(14);
	pc=14:	(pc,return_val):=(16,c-'0')&RETURN;
	pc=13&!((d ='\n')):	(pc):=(15);
	pc=15:	(pc):=(0);
	pc=0&!((1)):	(pc):=(16);
	pc=16:	(pc):=(16)&RETURN;

PROCEDURE f91(par_x,return_val)
VAR
	x:	int;
	y1:	int;
	y2:	int;
	z:	int;
	pc:	0..12;
INIT
	x=par_x;
	y1=x;
	y2=1;
	z=0;
	pc=0;
TRANS
	pc=0&((1)):	(pc):=(1);
	pc=1&((y1>100)):	(pc):=(2);
	pc=2&((y2!=1)):	(pc):=(3);
	pc=3:	(pc,y1):=(4,y1-10);
	pc=4:	(pc,y2):=(0,y2-1);
	pc=2&!((y2!=1)):	(pc):=(5);
	pc=5:	(pc,z):=(6,y1-10);
	pc=6:	(pc):=(11);
	pc=1&!((y1>100)):	(pc):=(8);
	pc=8:	(pc,y1):=(9,y1+11);
	pc=9:	(pc,y2):=(0,y2+1);
	pc=0&!((1)):	(pc):=(11);
	pc=11:	(pc,return_val):=(12,z)&RETURN;
	pc=12:	(pc):=(12)&RETURN;
