 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
auctionstart:0..10;
biddingperiod:0..10;
highestbidder:0..5;
highestbid:0..10;
auctionclosed:0..1;
pendingreturns[0..5]:0..10;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
auctionstart=0;
biddingperiod=0;
highestbidder=0;
highestbid=0;
for(p:[0..5]){pendingreturns[p]=0};
auctionclosed=0;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,0,1,6);
p1:bid(2,2,3);
p2:bid(3,4,3);
p3:bid(4,1,3);


 SPEC
AG(!(order=2)|(highestbidder = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value,block_timestamp,_biddingperiod)
 VAR 
pc_constructor:0..4;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(auctionstart=block_timestamp);
(pc_constructor=2):(pc_constructor=3)&(biddingperiod=_biddingperiod);
(pc_constructor=3):(pc_constructor=4)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,block_timestamp)
 VAR 
amount:0..10;
pc_bid:0..13;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(block_timestamp>=auctionstart):(pc_bid=2);
(pc_bid=2)&(block_timestamp<=auctionstart+biddingperiod):(pc_bid=3);
(pc_bid=3)&(msg_sender=highestbidder):(pc_bid=4);
(pc_bid=4):(pc_bid=5)&(highestbid =highestbid+msg_value);

(pc_bid=3)&!(msg_sender=highestbidder):(pc_bid=5);
(pc_bid=5)&(msg_sender!=highestbidder):(pc_bid=6);
(pc_bid=6):(pc_bid=7)&(amount=pendingreturns[msg_sender]+msg_value);
(pc_bid=7)&(amount>highestbid):(pc_bid=8);
(pc_bid=8):(pc_bid=9)&(pendingreturns[msg_sender]=0);
(pc_bid=9):(pc_bid=10)&(pendingreturns[highestbidder]=highestbid);
(pc_bid=10):(pc_bid=11)&(highestbid=amount);
(pc_bid=11):(pc_bid=12)&(highestbidder=msg_sender);

(pc_bid=7)&!(amount>highestbid):(pc_bid=12);

(pc_bid=5)&!(msg_sender!=highestbidder):(pc_bid=12);
(pc_bid=1)&!(block_timestamp>=auctionstart):(pc_bid=12);
(pc_bid=2)&!(block_timestamp<=auctionstart+biddingperiod):(pc_bid=12);
(pc_bid=12):(pc_bid=13)&(process_control=1)&(level1=level1+1);
