--- STATE 0 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=0
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=0
p1.pc_startauction	=0
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 4 ---
--- STATE 1 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=0
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=1
p1.pc_startauction	=0
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 5 ---
--- STATE 2 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=0
level0	=0
level1	=0
level2	=0
p0.pc_constructor	=2
p1.pc_startauction	=0
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 6 ---
--- STATE 3 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=0
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=0
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 1 ---
--- STATE 4 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=0
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 7 ---
--- STATE 5 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=1
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 8 ---
--- STATE 6 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=2
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 9 ---
--- STATE 7 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=3
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 10 ---
--- STATE 8 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=0
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=4
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 11 ---
--- STATE 9 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=0
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=5
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 12 ---
--- STATE 10 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=0
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=6
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 13 ---
--- STATE 11 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=0
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=7
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 17 ---
--- STATE 12 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=1
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 2 ---
--- STATE 13 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=0
--- TRANS 66 ---
--- STATE 14 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=1
--- TRANS 67 ---
--- STATE 15 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=2
--- TRANS 68 ---
--- STATE 16 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=3
--- TRANS 69 ---
--- STATE 17 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=4
--- TRANS 70 ---
--- STATE 18 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=7
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=5
--- TRANS 71 ---
--- STATE 19 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=4
p4.previousbid	=15
p4._newbid	=15
p4.pc_bid	=6
--- TRANS 72 ---
--- STATE 20 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=15
p4.pc_bid	=7
--- TRANS 73 ---
--- STATE 21 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=8
--- TRANS 88 ---
--- STATE 22 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=0
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=17
--- TRANS 89 ---
--- STATE 23 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=0
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 42 ---
--- STATE 24 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=1
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 43 ---
--- STATE 25 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=2
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 44 ---
--- STATE 26 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=3
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 45 ---
--- STATE 27 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=4
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 46 ---
--- STATE 28 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=7
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=5
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 47 ---
--- STATE 29 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=3
p3.previousbid	=15
p3._newbid	=15
p3.pc_bid	=6
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 48 ---
--- STATE 30 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=15
p3.pc_bid	=7
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 49 ---
--- STATE 31 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=8
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 64 ---
--- STATE 32 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=1
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=0
p2.previousbid	=0
p2._newbid	=0
p2.pc_bid	=0
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=17
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 65 ---
--- STATE 33 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=0
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 18 ---
--- STATE 34 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=1
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 19 ---
--- STATE 35 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=2
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 20 ---
--- STATE 36 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=3
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 21 ---
--- STATE 37 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=4
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 22 ---
--- STATE 38 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=7
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=5
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 23 ---
--- STATE 39 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=15
p2._newbid	=15
p2.pc_bid	=6
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 24 ---
--- STATE 40 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=15
p2.pc_bid	=7
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 25 ---
--- STATE 41 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=8
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 26 ---
--- STATE 42 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=9
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 27 ---
--- STATE 43 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=10
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 28 ---
--- STATE 44 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=0
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=11
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 29 ---
--- STATE 45 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=0
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=12
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 30 ---
--- STATE 46 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=0
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=13
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 31 ---
--- STATE 47 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=2
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=0
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=14
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 32 ---
--- STATE 48 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=2
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=2
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=15
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 35 ---
--- STATE 49 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=2
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=2
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=2
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=17
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 41 ---
--- STATE 50 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=2
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=2
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=2
level0	=1
level1	=1
level2	=3
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=18
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
--- TRANS 3 ---
--- STATE 51 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctioneer	=1
auctionedeth	=1
highestbid	=2
secondhighestbid	=0
highestbidder	=2
secondhighestbidder	=0
latestbidtime	=2
auctionendtime	=6
auctionstarted	=1
auctionfinalized	=0
balances[0]	=0
balances[1]	=0
balances[2]	=2
balances[3]	=0
balances[4]	=0
balances[5]	=0
order	=3
level0	=1
level1	=1
level2	=3
p0.pc_constructor	=3
p1.pc_startauction	=8
p2._newbidder	=2
p2.previousbid	=0
p2._newbid	=2
p2.pc_bid	=18
p3._newbidder	=3
p3.previousbid	=0
p3._newbid	=3
p3.pc_bid	=18
p4._newbidder	=4
p4.previousbid	=0
p4._newbid	=4
p4.pc_bid	=18
