 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..5]:0..10;
userbalance[0..5]:0..10;
amount:0..10;

order:0..2;
level0:0..1;
level1:0..1;

sta_1:0..1;
amount_1:0..10;
rcv_1:0..5;

INIT
process_control=0;
for(p:[0..5]){balance[p]=5};
for(p:[0..5]){userbalance[p]=0};
amount=0;

order=0;
level0=0;
level1=0;

sta_1=0;
amount_1=0;
rcv_1=0;

 PROC
o1:processordercontrol();
p0:receiveether(2,2);
p1:withdraw(2,0);
p2:withdraw_back();

SPEC
AG(!(order=2)|(balance[2]=5));

MODULE processordercontrol()

VAR

INIT

TRANS
(order=0)&(level0=1):   (order=1);
(order=1)&(level1=1):   (order=2);

MODULE receiveether(msg_sender,msg_value)

VAR
pc_receiveether:0..4;
INIT
pc_receiveether=0;
TRANS
(pc_receiveether=0)&(order=0):(pc_receiveether=1)&(userbalance[msg_sender]=userbalance[msg_sender]-msg_value);
(pc_receiveether=1)&(msg_value>0):(pc_receiveether=2)&(userbalance[msg_sender]=userbalance[msg_sender]+msg_value);
(pc_receiveether=2):(pc_receiveether=3);
(pc_receiveether=1)&!(msg_value>0):(pc_receiveether=3);
(pc_receiveether=3):(pc_receiveether=4)&(process_control=1)&(level0=level0+1);

MODULE withdraw(msg_sender,msg_value)

VAR
pc_withdraw:0..7;
INIT
pc_withdraw=0;
TRANS
(pc_withdraw=0)&(process_control=1)&(order=1):(pc_withdraw=1)&(process_control=0)&(userbalance[msg_sender]=userbalance[msg_sender]-msg_value);
(pc_withdraw=1):(pc_withdraw=2)&(amount=userbalance[msg_sender]);
(pc_withdraw=2)&(amount>0):(pc_withdraw=3);
(pc_withdraw=3):(pc_withdraw=4)&(rcv_1=msg_sender)&(amount_1=amount)&(sta_1=1);
(pc_withdraw=4)&(sta_1=0):(pc_withdraw=5);
(pc_withdraw=5):(pc_withdraw=6)&(userbalance[msg_sender=0]);
(pc_withdraw=6):(pc_withdraw=7);
(pc_withdraw=2)&!(amount>0):(pc_withdraw=7);
(pc_withdraw=7):(pc_withdraw=8)&(process_control=1)&(level1=level1+1);

MODULE withdraw_back(msg_sender,msg_value)

VAR
pc_withdrawback:0..;
INIT
pc_withdrawback=0;
TRANS
(pc_withdrawback=0)&(sta_1=1):(pc_withdrawback=1);
(pc_withdrawback=1):(pc_withdrawback=2)&(amount=userbalance[msg_sender]);
(pc_withdrawback=2)&(amount>0):(pc_withdrawback=3);
(pc_withdrawback=3):(pc_withdrawback=4)&(balance[rcv_1]=balance[rcv_1]+amount_1)&(balance[0]=balance[0]-amount_1);
(pc_withdrawback=4):(pc_withdrawback=5)&(userbalance[msg_sender=0]);
(pc_withdrawback=5):(pc_withdrawback=6);
(pc_withdrawback=2)&!(amount>0):(pc_withdrawback=6);
(pc_withdrawback=6):(pc_withdrawback=7)&(sta_1=0);