line 12:24 mismatched input '(' expecting {';', '='}
line 13:20 mismatched input '>' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 14:36 extraneous input '+=' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 14:42 mismatched input '.' expecting {';', '='}
line 14:48 mismatched input ';' expecting {'from', 'calldata', 'constant', 'internal', 'private', 'public', Identifier}
line 16:4 extraneous input '}' expecting {<EOF>, 'pragma', 'import', 'contract', 'interface', 'library'}
ANTLR runtime and generated code versions disagree: 4.9!=4.7.2
ANTLR runtime and generated code versions disagree: 4.9!=4.7.2
AttributeError("'NoneType' object has no attribute 'getText'",)

real	0m0.553s
user	0m0.452s
sys	0m0.050s
