<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"> <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700&display=swap');
* {
padding: 0;
margin: 0;
font-family: 'Noto Sans TC', sans-serif;
} .wrap {
margin: 100px 0;
}
.container {
width: 1200px;
margin: auto;
display: flex;
box-shadow: 0 0 30px #ccc;
justify-content: flex-end;
position: relative;
overflow: hidden;
} .container h1 {
flex-shrink: 0;
box-sizing: border-box;
font-size: 220px;
padding-left: 15px;
color: #fff;
position: absolute;
left: 0;
top: 0;
line-height: .6em;
text-shadow: 20px 20px 0 #eee;
} .container .txt {
width: 600px;
flex-shrink: 0;
box-sizing: border-box;
column-count: 1;
column-gap: 30px;
padding: 15px;
position: relative;
z-index: 1;
}     .container .txt p {
white-space:pre;
margin-bottom: 1em;
text-align: left;
}
</style><title>Counter-Example</title>
</head>
<body>
<div class="wrap">
<div class="container">
<h1>Counter Example</h1> <div class="txt">
<h2>Process Execution Trace</h2>
<br>
<br>
<p>p0.constructor->p4.bid->p3.bid->p2.bid->p1.bid</p>
<br>
<h2>Process Input Order</h2>
<p>
p0:constructor(1,0,2,1,6,1,1)
p1:bid(2,1,3)|p2:bid(3,2,3)|p3:bid(4,3,3)|p4:bid(5,4,3)
</p>
<h2>Property Input</h2>
<p>
All-Runs Globally (End Imply highestBidder = 5)
</p>
</div>
<div class="txt">
<p>
<font color=#FF0000>p0    constructor(uint256 _startTime, uint256 _startingPrice, uint256 _duration, uint256 _extensionTime, address _wallet) public {
</font><font color=#FF0000>p0        require(_wallet != 0);
</font><font color=#FF0000>p0        require(_duration > 0);
</font><font color=#FF0000>p0        require(_duration >= _extensionTime);
</font><font color=#FF0000>p0        auctionStart = _startTime;
</font><font color=#FF0000>p0        startingPrice = _startingPrice;
</font><font color=#FF0000>p0        auctionEnd = auctionStart + _duration;
</font><font color=#FF0000>p0        extensionTime = _extensionTime;
</font><font color=#FF0000>p0        paymentAddress = _wallet;
</font><font color=#FF0000>p0        highestBid = 0;
</font><font color=#FF0000>p0    }
</font><font color=#FF0000>p4    function bid(uint block_timestamp) public payable{
</font><font color=#FF0000>p4        require(block_timestamp >= auctionStart);
</font><font color=#FF0000>p4        require(block_timestamp < auctionEnd);
</font><font color=#FF0000>p4        require(msg_value >= highestBid + 5);
</font>          if (highestBid != 0) {
              refunds[highestBidder] += highestBid;
          }
          if (block_timestamp > auctionEnd - extensionTime) {
              auctionEnd = block_timestamp + extensionTime;
          }
          highestBidder = msg.sender;
          highestBid = msg.value;
          amount += msg.value;
          highestBidIsCC = false;
<font color=#FF0000>p4    }
</font><font color=#FF0000>p3    function bid(uint block_timestamp) public payable{
</font><font color=#FF0000>p3        require(block_timestamp >= auctionStart);
</font><font color=#FF0000>p3        require(block_timestamp < auctionEnd);
</font><font color=#FF0000>p3        require(msg_value >= highestBid + 5);
</font>          if (highestBid != 0) {
              refunds[highestBidder] += highestBid;
          }
          if (block_timestamp > auctionEnd - extensionTime) {
              auctionEnd = block_timestamp + extensionTime;
          }
          highestBidder = msg.sender;
          highestBid = msg.value;
          amount += msg.value;
          highestBidIsCC = false;
<font color=#FF0000>p3    }
</font><font color=#FF0000>p2    function bid(uint block_timestamp) public payable{
</font><font color=#FF0000>p2        require(block_timestamp >= auctionStart);
</font><font color=#FF0000>p2        require(block_timestamp < auctionEnd);
</font><font color=#FF0000>p2        require(msg_value >= highestBid + 5);
</font>          if (highestBid != 0) {
              refunds[highestBidder] += highestBid;
          }
          if (block_timestamp > auctionEnd - extensionTime) {
              auctionEnd = block_timestamp + extensionTime;
          }
          highestBidder = msg.sender;
          highestBid = msg.value;
          amount += msg.value;
          highestBidIsCC = false;
<font color=#FF0000>p2    }
</font><font color=#FF0000>p1    function bid(uint block_timestamp) public payable{
</font><font color=#FF0000>p1        require(block_timestamp >= auctionStart);
</font><font color=#FF0000>p1        require(block_timestamp < auctionEnd);
</font><font color=#FF0000>p1        require(msg_value >= highestBid + 5);
</font>          if (highestBid != 0) {
              refunds[highestBidder] += highestBid;
          }
          if (block_timestamp > auctionEnd - extensionTime) {
              auctionEnd = block_timestamp + extensionTime;
          }
          highestBidder = msg.sender;
          highestBid = msg.value;
          amount += msg.value;
          highestBidIsCC = false;
<font color=#FF0000>p1    }
</font></p>
</div></div>
</div>
</body>
</html>