 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
minprice:0..10;
highestbid:0..10;
secondhighestbid:0..10;
winner:0..5;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
minprice=7;
highestbid=0;
secondhighestbid=0;
winner=0;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,0);
p1:bid(2,2,2);
p2:bid(3,3,3);
p3:bid(4,4,4);


 SPEC
AG(!(order=2)|(winner = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value)
 VAR 
pc_constructor:0..3;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(highestbid=0);
(pc_constructor=2):(pc_constructor=3)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,msg_price)
 VAR 
value:0..10;
pc_bid:0..10;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1):(pc_bid=2)&(value=msg_price);
(pc_bid=2)&(msg_value<=msg_price):(pc_bid=3);
(pc_bid=3):(pc_bid=4)&(value=msg_value);

(pc_bid=2)&!(msg_value<=msg_price):(pc_bid=4);
(pc_bid=4)&(value>=minprice):(pc_bid=5);
(pc_bid=5)&(value>highestbid):(pc_bid=6);
(pc_bid=6):(pc_bid=7)&(secondhighestbid=highestbid);
(pc_bid=7):(pc_bid=8)&(highestbid=value);
(pc_bid=8):(pc_bid=9)&(winner=msg_sender);

(pc_bid=9)&!(value>highestbid):(pc_bid=10);
(pc_bid=10)&(value>secondhighestbid):(pc_bid=11);
(pc_bid=11):(pc_bid=12)&(secondhighestbid=value);

(pc_bid=10)&!(value>secondhighestbid):(pc_bid=12);


(pc_bid=4)&!(value>=minprice):(pc_bid=9);
(pc_bid=9):(pc_bid=10)&(process_control=1)&(level1=level1+1);
