VERSION:    verds 1.48 - JAN 2016
FILE:       /home/baoyl/fse2021/faircon_benchmark_2/Auction_Optimal/Deed/Deed.vvm
INFO:       int=i0
PROPERTY:   A G (! (order = 2 )| (winner = 4 ))
check:   0  
----------  
check:   1  
----------  
check:   2  
----------  
check:   3  
----------  
check:   4  
----------  
check:   5  
----------  
check:   6  
----------  
check:   7  
----------  
check:   8  
----------  
check:   9  
----------  
check:  10  
----------  
check:  11  
----------  
check:  12  
----------  
check:  13  
----------  
check:  14  
----------  
check:  15  
----------  
check:  16  
----------  
check:  17  
----------  
check:  18  
----------  
check:  19  
----------  
check:  20  
----------  
check:  21  
----------  
check:  22  
----------  
check:  23  
----------  
The property is false, preparing /home/baoyl/fse2021/faircon_benchmark_2/Auction_Optimal/Deed/Deed.cex ...
CONCLUSION: FALSE

real	0m4.696s
user	0m4.088s
sys	0m0.365s
