--- STATE 0 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=0
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=0
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 3 ---
--- STATE 1 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=0
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=1
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 4 ---
--- STATE 2 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=0
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=2
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 5 ---
--- STATE 3 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=0
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=3
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 6 ---
--- STATE 4 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=0
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=4
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 7 ---
--- STATE 5 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=0
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=5
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 8 ---
--- STATE 6 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=0
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=6
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 9 ---
--- STATE 7 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=0
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=7
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 10 ---
--- STATE 8 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=0
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=8
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 11 ---
--- STATE 9 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=9
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 12 ---
--- STATE 10 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=10
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 13 ---
--- STATE 11 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=0
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 1 ---
--- STATE 12 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=0
p5.pc_bid	=0
--- TRANS 68 ---
--- STATE 13 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=1
p5.pc_bid	=0
--- TRANS 69 ---
--- STATE 14 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=2
p5.pc_bid	=0
--- TRANS 70 ---
--- STATE 15 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=3
p5.pc_bid	=0
--- TRANS 71 ---
--- STATE 16 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=4
p5.pc_bid	=0
--- TRANS 74 ---
--- STATE 17 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=6
p5.pc_bid	=0
--- TRANS 77 ---
--- STATE 18 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=0
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=8
p5.pc_bid	=0
--- TRANS 78 ---
--- STATE 19 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=0
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=9
p5.pc_bid	=0
--- TRANS 79 ---
--- STATE 20 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=0
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=10
p5.pc_bid	=0
--- TRANS 80 ---
--- STATE 21 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=11
p5.pc_bid	=0
--- TRANS 81 ---
--- STATE 22 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=0
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=12
p5.pc_bid	=0
--- TRANS 85 ---
--- STATE 23 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=1
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=0
--- TRANS 86 ---
--- STATE 24 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=1
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=1
--- TRANS 87 ---
--- STATE 25 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=1
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=2
--- TRANS 88 ---
--- STATE 26 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=1
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=3
--- TRANS 102 ---
--- STATE 27 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=1
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=12
--- TRANS 103 ---
--- STATE 28 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=2
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=0
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 50 ---
--- STATE 29 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=2
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=1
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 51 ---
--- STATE 30 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=2
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=2
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 52 ---
--- STATE 31 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=2
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=3
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 66 ---
--- STATE 32 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=2
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=12
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 67 ---
--- STATE 33 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=3
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=0
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 32 ---
--- STATE 34 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=3
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=1
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 33 ---
--- STATE 35 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=3
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=2
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 34 ---
--- STATE 36 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=3
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=3
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 48 ---
--- STATE 37 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=3
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=12
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 49 ---
--- STATE 38 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=4
p0.pc_constructor	=11
p1.pc_bid	=0
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 14 ---
--- STATE 39 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=4
p0.pc_constructor	=11
p1.pc_bid	=1
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 15 ---
--- STATE 40 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=4
p0.pc_constructor	=11
p1.pc_bid	=2
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 16 ---
--- STATE 41 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=4
p0.pc_constructor	=11
p1.pc_bid	=3
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 30 ---
--- STATE 42 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=4
p0.pc_constructor	=11
p1.pc_bid	=12
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 31 ---
--- STATE 43 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=1
level0	=1
level1	=5
p0.pc_constructor	=11
p1.pc_bid	=13
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
--- TRANS 2 ---
--- STATE 44 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
auctionstart	=2
startingprice	=1
endingprice	=0
auctionend	=8
extensiontime	=1
highestbid	=5
highestbidder	=5
highestbiddercc	=0
highestbidiscc	=0
paymentaddress	=1
amount	=5
ended	=0
refunds[0]	=0
refunds[1]	=0
refunds[2]	=0
refunds[3]	=0
refunds[4]	=0
refunds[5]	=0
order	=2
level0	=1
level1	=5
p0.pc_constructor	=11
p1.pc_bid	=13
p2.pc_bid	=13
p3.pc_bid	=13
p4.pc_bid	=13
p5.pc_bid	=13
