 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
price:0..10;
winneraddr:0..5;
endtime:0..10;
useretherof[0..5]:0..10;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
for(p:[0..5]){useretherof[p]=0};
price=0;
winneraddr=0;
endtime=0;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,5,5,3);
p1:bid(2,2,2,2);
p2:bid(3,3,3,2);
p3:bid(4,4,4,2);


 SPEC
AG(!(order=2)|(winneraddr = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value,_endtime,block_timestamp)
 VAR 
pc_constructor:0..5;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(winneraddr=msg_sender);
(pc_constructor=2):(pc_constructor=3)&(price=msg_value);
(pc_constructor=3):(pc_constructor=4)&(endtime=block_timestamp+_endtime);
(pc_constructor=4):(pc_constructor=5)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,_price,block_timestamp)
 VAR 
pc_bid:0..12;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(msg_value>0):(pc_bid=2);
(pc_bid=2):(pc_bid=3)&(useretherof[msg_sender]=useretherof[msg_sender]+msg_value);
(pc_bid=3)&(_price>=1):(pc_bid=4);
(pc_bid=4)&(useretherof[msg_sender]>=_price):(pc_bid=5);
(pc_bid=5)&(block_timestamp<endtime):(pc_bid=6);
(pc_bid=6)&(_price>price):(pc_bid=7);
(pc_bid=7):(pc_bid=8)&(useretherof[msg_sender]=useretherof[msg_sender]-_price);
(pc_bid=8):(pc_bid=9)&(useretherof[winneraddr]=useretherof[winneraddr]+price);
(pc_bid=9):(pc_bid=10)&(price=_price);
(pc_bid=10):(pc_bid=11)&(winneraddr=msg_sender);

(pc_bid=6)&!(_price>price):(pc_bid=11);

(pc_bid=5)&!(block_timestamp<endtime):(pc_bid=11);

(pc_bid=4)&!(useretherof[msg_sender]>=_price):(pc_bid=11);

(pc_bid=3)&!(_price>=1):(pc_bid=11);

(pc_bid=1)&!(msg_value>0):(pc_bid=11);
(pc_bid=11):(pc_bid=12)&(process_control=1)&(level1=level1+1);
