 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
ended:0..1;
percentagebidincrease:0..10;
auctionend:0..10;
auctionstart:0..10;
auctionsstartbid:0..10;
highestbid:0..10;
previoushighestbidder:0..5;
highestbidder:0..5;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
ended=0;
percentagebidincrease=0;
auctionend=0;
auctionstart=0;
auctionsstartbid=0;
highestbid=0;
previoushighestbidder=0;
highestbidder=0;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,2,1,5,2);
p1:bid(2,3,3);
p2:bid(3,4,3);
p3:bid(4,5,3);


 SPEC
AG(!(order=2)|(highestbidder = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value,_seller,_auctionend,block_timestamp)
 VAR 
pc_constructor:0..7;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(auctionstart=block_timestamp);
(pc_constructor=2):(pc_constructor=3)&(auctionend=_auctionend);
(pc_constructor=3):(pc_constructor=4)&(highestbidder=_seller);
(pc_constructor=4):(pc_constructor=5)&(highestbid=0);
(pc_constructor=5):(pc_constructor=6)&(ended=0);
(pc_constructor=6):(pc_constructor=7)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,block_timestamp)
 VAR 
claimbidprice:0..10;
requiredbid:0..10;
bidvalue:0..10;
pc_bid:0..15;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(ended=0):(pc_bid=2);
(pc_bid=2)&(auctionend>=block_timestamp):(pc_bid=3);
(pc_bid=3):(pc_bid=4)&(claimbidprice=0);
(pc_bid=4)&(highestbid=0):(pc_bid=5);
(pc_bid=5):(pc_bid=6)&(claimbidprice=auctionsstartbid);

(pc_bid=4)&!(highestbid=0):(pc_bid=6);
(pc_bid=6)&(highestbid!=0):(pc_bid=7);
(pc_bid=7):(pc_bid=8)&(requiredbid=highestbid+2);
(pc_bid=8):(pc_bid=9)&(claimbidprice=requiredbid);

(pc_bid=6)&!(highestbid!=0):(pc_bid=9);
(pc_bid=9):(pc_bid=10)&(bidvalue=msg_value);
(pc_bid=10)&(bidvalue>=claimbidprice):(pc_bid=11);
(pc_bid=11):(pc_bid=12)&(previoushighestbidder=highestbidder);
(pc_bid=12):(pc_bid=13)&(highestbid=msg_value);
(pc_bid=13):(pc_bid=14)&(highestbidder=msg_sender);
(pc_bid=1)&!(ended=0):(pc_bid=14);
(pc_bid=2)&!(auctionend>=block_timestamp):(pc_bid=14);
(pc_bid=10)&!(bidvalue>=claimbidprice):(pc_bid=14);
(pc_bid=14):(pc_bid=15)&(process_control=1)&(level1=level1+1);
