--- STATE 0 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=0
auctionstart	=0
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=0
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 3 ---
--- STATE 1 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=0
auctionstart	=0
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=1
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 4 ---
--- STATE 2 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=0
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=2
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 5 ---
--- STATE 3 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=0
order	=0
level0	=0
level1	=0
p0.pc_constructor	=3
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 6 ---
--- STATE 4 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=0
level0	=0
level1	=0
p0.pc_constructor	=4
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 7 ---
--- STATE 5 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=0
level0	=0
level1	=0
p0.pc_constructor	=5
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 8 ---
--- STATE 6 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=0
level0	=0
level1	=0
p0.pc_constructor	=6
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 9 ---
--- STATE 7 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=0
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 1 ---
--- STATE 8 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=0
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 30 ---
--- STATE 9 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=1
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 31 ---
--- STATE 10 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=2
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 32 ---
--- STATE 11 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=15
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=3
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 33 ---
--- STATE 12 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=4
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 34 ---
--- STATE 13 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=5
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 35 ---
--- STATE 14 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=6
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 40 ---
--- STATE 15 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=15
p2.pc_bid	=9
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 41 ---
--- STATE 16 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=10
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 42 ---
--- STATE 17 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=0
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=11
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 43 ---
--- STATE 18 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=0
previoushighestbidder	=1
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=0
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=12
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 44 ---
--- STATE 19 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=1
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=13
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 45 ---
--- STATE 20 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=0
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=14
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 49 ---
--- STATE 21 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=0
--- TRANS 50 ---
--- STATE 22 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=1
--- TRANS 51 ---
--- STATE 23 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=2
--- TRANS 52 ---
--- STATE 24 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=15
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=3
--- TRANS 53 ---
--- STATE 25 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=0
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=4
--- TRANS 56 ---
--- STATE 26 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=0
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=6
--- TRANS 57 ---
--- STATE 27 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=0
p3.requiredbid	=15
p3.bidvalue	=15
p3.pc_bid	=7
--- TRANS 58 ---
--- STATE 28 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=3
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=0
p3.requiredbid	=6
p3.bidvalue	=15
p3.pc_bid	=8
--- TRANS 59 ---
--- STATE 29 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=15
p3.pc_bid	=9
--- TRANS 61 ---
--- STATE 30 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=10
--- TRANS 68 ---
--- STATE 31 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=1
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=14
--- TRANS 69 ---
--- STATE 32 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=0
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 10 ---
--- STATE 33 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=1
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 11 ---
--- STATE 34 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=2
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 12 ---
--- STATE 35 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=15
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=3
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 13 ---
--- STATE 36 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=4
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 16 ---
--- STATE 37 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=6
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 17 ---
--- STATE 38 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=15
p1.bidvalue	=15
p1.pc_bid	=7
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 18 ---
--- STATE 39 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=0
p1.requiredbid	=6
p1.bidvalue	=15
p1.pc_bid	=8
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 19 ---
--- STATE 40 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=6
p1.requiredbid	=6
p1.bidvalue	=15
p1.pc_bid	=9
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 21 ---
--- STATE 41 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=6
p1.requiredbid	=6
p1.bidvalue	=3
p1.pc_bid	=10
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 28 ---
--- STATE 42 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=2
p0.pc_constructor	=7
p1.claimbidprice	=6
p1.requiredbid	=6
p1.bidvalue	=3
p1.pc_bid	=14
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 29 ---
--- STATE 43 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=1
level0	=1
level1	=3
p0.pc_constructor	=7
p1.claimbidprice	=6
p1.requiredbid	=6
p1.bidvalue	=3
p1.pc_bid	=15
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
--- TRANS 2 ---
--- STATE 44 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
ended	=0
percentagebidincrease	=0
auctionend	=5
auctionstart	=2
auctionsstartbid	=0
highestbid	=4
previoushighestbidder	=1
highestbidder	=3
order	=2
level0	=1
level1	=3
p0.pc_constructor	=7
p1.claimbidprice	=6
p1.requiredbid	=6
p1.bidvalue	=3
p1.pc_bid	=15
p2.claimbidprice	=0
p2.requiredbid	=15
p2.bidvalue	=4
p2.pc_bid	=15
p3.claimbidprice	=6
p3.requiredbid	=6
p3.bidvalue	=5
p3.pc_bid	=15
