--- STATE 0 ---
process_control	=0
order	=0
level0	=0
level1	=0
level2	=0
level3	=0
owner	=7
subject	=7
object	=7
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=0
p1.pc_pa	=0
--- TRANS 1 ---
--- STATE 1 ---
process_control	=0
order	=0
level0	=1
level1	=0
level2	=0
level3	=0
owner	=1
subject	=7
object	=7
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=1
p1.pc_pa	=0
--- TRANS 19 ---
--- STATE 2 ---
process_control	=0
order	=1
level0	=1
level1	=0
level2	=0
level3	=0
owner	=1
subject	=7
object	=7
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=1
p1.pc_pa	=0
--- TRANS 2 ---
--- STATE 3 ---
process_control	=0
order	=1
level0	=1
level1	=0
level2	=0
level3	=0
owner	=1
subject	=7
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=2
p1.pc_pa	=0
--- TRANS 3 ---
--- STATE 4 ---
process_control	=0
order	=1
level0	=1
level1	=0
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=3
p1.pc_pa	=0
--- TRANS 4 ---
--- STATE 5 ---
process_control	=1
order	=1
level0	=1
level1	=0
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=0
--- TRANS 5 ---
--- STATE 6 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=1
--- TRANS 6 ---
--- STATE 7 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=2
--- TRANS 9 ---
--- STATE 8 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=0
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=3
--- TRANS 10 ---
--- STATE 9 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=0
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=4
--- TRANS 11 ---
--- STATE 10 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=0
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=5
--- TRANS 12 ---
--- STATE 11 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=6
--- TRANS 13 ---
--- STATE 12 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=7
--- TRANS 14 ---
--- STATE 13 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=0
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=8
--- TRANS 15 ---
--- STATE 14 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=1
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=9
--- TRANS 16 ---
--- STATE 15 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=1
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=10
--- TRANS 17 ---
--- STATE 16 ---
process_control	=0
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=1
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=11
--- TRANS 18 ---
--- STATE 17 ---
process_control	=1
order	=1
level0	=1
level1	=1
level2	=0
level3	=0
owner	=1
subject	=2
object	=1
event_indexed_from[0]	=7
event_indexed_from[1]	=7
event_indexed_from[2]	=7
event_indexed_from[3]	=7
event_indexed_from[4]	=7
event_indexed_from[5]	=7
event_indexed_from[6]	=7
event_errmsg[0]	=7
event_errmsg[1]	=7
event_errmsg[2]	=7
event_errmsg[3]	=7
event_errmsg[4]	=7
event_errmsg[5]	=7
event_errmsg[6]	=7
event_result_et[0]	=1
event_result_et[1]	=1
event_result_et[2]	=1
event_result_et[3]	=1
event_result_et[4]	=1
event_result_et[5]	=1
event_result_et[6]	=1
event_time_e[0]	=15
event_time_e[1]	=15
event_time_e[2]	=15
event_time_e[3]	=15
event_time_e[4]	=15
event_time_e[5]	=15
event_time_e[6]	=15
event_penalty_et[0]	=7
event_penalty_et[1]	=7
event_penalty_et[2]	=7
event_penalty_et[3]	=7
event_penalty_et[4]	=7
event_penalty_et[5]	=7
event_penalty_et[6]	=7
policies_isvalued[0]	=0
policies_isvalued[1]	=0
policies_isvalued[2]	=0
policies_isvalued[3]	=0
policies_isvalued[4]	=1
policies_isvalued[5]	=0
policies_isvalued[6]	=0
policies_isvalued[7]	=0
policies_isvalued[8]	=0
policies_permission[0]	=0
policies_permission[1]	=0
policies_permission[2]	=0
policies_permission[3]	=0
policies_permission[4]	=1
policies_permission[5]	=0
policies_permission[6]	=0
policies_permission[7]	=0
policies_permission[8]	=0
policies_mininterval[0]	=0
policies_mininterval[1]	=0
policies_mininterval[2]	=0
policies_mininterval[3]	=0
policies_mininterval[4]	=2
policies_mininterval[5]	=0
policies_mininterval[6]	=0
policies_mininterval[7]	=0
policies_mininterval[8]	=0
policies_tolr[0]	=0
policies_tolr[1]	=0
policies_tolr[2]	=0
policies_tolr[3]	=0
policies_tolr[4]	=0
policies_tolr[5]	=0
policies_tolr[6]	=0
policies_tolr[7]	=0
policies_tolr[8]	=0
policies_nofr[0]	=0
policies_nofr[1]	=0
policies_nofr[2]	=0
policies_nofr[3]	=0
policies_nofr[4]	=0
policies_nofr[5]	=0
policies_nofr[6]	=0
policies_nofr[7]	=0
policies_nofr[8]	=0
policies_threshold[0]	=0
policies_threshold[1]	=0
policies_threshold[2]	=0
policies_threshold[3]	=0
policies_threshold[4]	=2
policies_threshold[5]	=0
policies_threshold[6]	=0
policies_threshold[7]	=0
policies_threshold[8]	=0
policies_result[0]	=0
policies_result[1]	=0
policies_result[2]	=0
policies_result[3]	=0
policies_result[4]	=0
policies_result[5]	=0
policies_result[6]	=0
policies_result[7]	=0
policies_result[8]	=0
policies_err[0]	=0
policies_err[1]	=0
policies_err[2]	=0
policies_err[3]	=0
policies_err[4]	=0
policies_err[5]	=0
policies_err[6]	=0
policies_err[7]	=0
policies_err[8]	=0
behaviors_res[0]	=3
behaviors_res[1]	=3
behaviors_res[2]	=3
behaviors_action[0]	=3
behaviors_action[1]	=3
behaviors_action[2]	=3
behaviors_misbehavior_str[0]	=1
behaviors_misbehavior_str[1]	=1
behaviors_misbehavior_str[2]	=1
behaviors_time_b[0]	=15
behaviors_time_b[1]	=15
behaviors_time_b[2]	=15
behaviors_timeofunblock[0]	=0
behaviors_timeofunblock[1]	=0
behaviors_timeofunblock[2]	=0
p0.pc_acm	=4
p1.pc_pa	=12
