 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
owner:0..5;
claimed:0..1;
reward:0..10;

order:0..3;
level0:0..1;
level1:0..1;
level2:0..2;

sta_1:0..1;
end_1:0..1;
rcv_1:0..5;
amount_1:0..10;
rtv_1:0..1;

sta_2:0..1;
end_2:0..1;
rcv_2:0..5;
amount_2:0..10;
rtv_2:0..1;

sta_3:0..1;
end_3:0..1;
rcv_3:0..5;
amount_3:0..10;
rtv_3:0..1;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
owner=0;
claimed=0;
reward=0;

order=0;
level0=0;
level1=0;
level2=0;

sta_1=0;
end_1=0;
rcv_1=0;
amount_1=0;
rtv_1=0;

sta_2=0;
end_2=0;
rcv_2=0;
amount_2=0;
rtv_2=0;

sta_3=0;
end_3=0;
rcv_3=0;
amount_3=0;
rtv_3=0;

 PROC
o1:processordercontrol();
p0:ethtxorderdependenceminimal(1,0);
p1:setreward1(1,3);
p2:setreward(1,1);
p3:claimreward(2,0,3);
s0:send_1();
s1:send_2();
s2:send_3();


 SPEC
AG(!(order=3)|(balance[2]=8));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=1)&(order=1):(order=2);
(level2=2)&(order=2):(order=3);

 MODULE setreward1(msg_sender,msg_value)
 VAR 
pc_setreward1:0..7;

 INIT 
pc_setreward1=0;
 TRANS
(pc_setreward1=0)&(process_control=1)&(order=1):(pc_setreward1=1)&(process_control=0);
 (pc_setreward1=1)&(!claimed=1):(pc_setreward1=2);
(pc_setreward1=2)&(msg_sender=owner):(pc_setreward1=3);
(pc_setreward1=3):(pc_setreward1=4)&(rcv_1=owner)&(amount_1=reward)&(sta_1=1);
(pc_setreward1=4)&(end_1=1):(pc_setreward1=5)&(end_1=0);
(pc_setreward1=5):(pc_setreward1=6)&(reward=msg_value);
(pc_setreward1=1)&!(!claimed=1):(pc_setreward1=6);
(pc_setreward1=2)&!(msg_sender=owner):(pc_setreward1=6);
(pc_setreward1=6):(pc_setreward1=7)&(process_control=1)&(level1=level1+1);

 MODULE setreward(msg_sender,msg_value)
 VAR 
pc_setreward:0..7;

 INIT 
pc_setreward=0;
 TRANS
(pc_setreward=0)&(process_control=1)&(order=2):(pc_setreward=1)&(process_control=0);
 (pc_setreward=1)&(!claimed=1):(pc_setreward=2);
(pc_setreward=2)&(msg_sender=owner):(pc_setreward=3);
(pc_setreward=3):(pc_setreward=4)&(rcv_2=owner)&(amount_2=reward)&(sta_2=1);
(pc_setreward=4)&(end_2=1):(pc_setreward=5)&(end_2=0);
(pc_setreward=5):(pc_setreward=6)&(reward=msg_value);
(pc_setreward=1)&!(!claimed=1):(pc_setreward=6);
(pc_setreward=2)&!(msg_sender=owner):(pc_setreward=6);
(pc_setreward=6):(pc_setreward=7)&(process_control=1)&(level2=level2+1);

 MODULE claimreward(msg_sender,msg_value,submission)
 VAR 
pc_claimreward:0..7;

 INIT 
pc_claimreward=0;
 TRANS
(pc_claimreward=0)&(process_control=1)&(order=2):(pc_claimreward=1)&(process_control=0);
 (pc_claimreward=1)&(!claimed=1):(pc_claimreward=2);
(pc_claimreward=2)&(submission<10):(pc_claimreward=3);
(pc_claimreward=3):(pc_claimreward=4)&(rcv_3=msg_sender)&(amount_3=reward)&(sta_3=1);
(pc_claimreward=4)&(end_3=1):(pc_claimreward=5)&(end_3=0);
(pc_claimreward=5):(pc_claimreward=6)&(claimed=1);
(pc_claimreward=1)&!(!claimed=1):(pc_claimreward=6);
(pc_claimreward=2)&!(submission<10):(pc_claimreward=6);
(pc_claimreward=6):(pc_claimreward=7)&(process_control=1)&(level2=level2+1);

 MODULE send_1()
 
 VAR
pc_send1:0..4;
 
 INIT
pc_send1=0;
 
 TRANS
(pc_send1=0)&(sta_1=1):(pc_send1=1);
(pc_send1=1):(pc_send1=2)&(rtv_1=1);
(pc_send1=1):(pc_send1=2)&(rtv_1=0);
(pc_send1=2)&(rtv_1=1):(pc_send1=3);
(pc_send1=3)&(rcv_1=0):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[0]=balance[0]+amount_1);
(pc_send1=3)&(rcv_1=1):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[1]=balance[1]+amount_1);
(pc_send1=3)&(rcv_1=2):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[2]=balance[2]+amount_1);
(pc_send1=3)&(rcv_1=3):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[3]=balance[3]+amount_1);
(pc_send1=3)&(rcv_1=4):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[4]=balance[4]+amount_1);
(pc_send1=3)&(rcv_1=5):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[5]=balance[5]+amount_1);
(pc_send1=3)&(rcv_1=6):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[6]=balance[6]+amount_1);
(pc_send1=3)&(rcv_1=7):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[7]=balance[7]+amount_1);
(pc_send1=3)&(rcv_1=8):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[8]=balance[8]+amount_1);
(pc_send1=3)&(rcv_1=9):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[9]=balance[9]+amount_1);
(pc_send1=3)&(rcv_1=10):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[10]=balance[10]+amount_1);
(pc_send1=3)&(rcv_1=11):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[11]=balance[11]+amount_1);
(pc_send1=3)&(rcv_1=12):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[12]=balance[12]+amount_1);
(pc_send1=3)&(rcv_1=13):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[13]=balance[13]+amount_1);
(pc_send1=3)&(rcv_1=14):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[14]=balance[14]+amount_1);
(pc_send1=3)&(rcv_1=15):(pc_send1=4)&(balance[0]=balance[0]-amount_1)&(balance[15]=balance[15]+amount_1);
(pc_send1=2)&(rtv_1=0):(pc_send1=4);
(pc_send1=4):(pc_send1=0)&(end_1=1)&(sta_1=0);

 MODULE send_2()
 
 VAR
pc_send2:0..4;
 
 INIT
pc_send2=0;
 
 TRANS
(pc_send2=0)&(sta_2=1):(pc_send2=1);
(pc_send2=1):(pc_send2=2)&(rtv_2=1);
(pc_send2=1):(pc_send2=2)&(rtv_2=0);
(pc_send2=2)&(rtv_2=1):(pc_send2=3);
(pc_send2=3)&(rcv_2=0):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[0]=balance[0]+amount_2);
(pc_send2=3)&(rcv_2=1):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[1]=balance[1]+amount_2);
(pc_send2=3)&(rcv_2=2):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[2]=balance[2]+amount_2);
(pc_send2=3)&(rcv_2=3):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[3]=balance[3]+amount_2);
(pc_send2=3)&(rcv_2=4):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[4]=balance[4]+amount_2);
(pc_send2=3)&(rcv_2=5):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[5]=balance[5]+amount_2);
(pc_send2=3)&(rcv_2=6):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[6]=balance[6]+amount_2);
(pc_send2=3)&(rcv_2=7):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[7]=balance[7]+amount_2);
(pc_send2=3)&(rcv_2=8):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[8]=balance[8]+amount_2);
(pc_send2=3)&(rcv_2=9):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[9]=balance[9]+amount_2);
(pc_send2=3)&(rcv_2=10):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[10]=balance[10]+amount_2);
(pc_send2=3)&(rcv_2=11):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[11]=balance[11]+amount_2);
(pc_send2=3)&(rcv_2=12):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[12]=balance[12]+amount_2);
(pc_send2=3)&(rcv_2=13):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[13]=balance[13]+amount_2);
(pc_send2=3)&(rcv_2=14):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[14]=balance[14]+amount_2);
(pc_send2=3)&(rcv_2=15):(pc_send2=4)&(balance[0]=balance[0]-amount_2)&(balance[15]=balance[15]+amount_2);
(pc_send2=2)&(rtv_2=0):(pc_send2=4);
(pc_send2=4):(pc_send2=0)&(end_2=1)&(sta_2=0);

 MODULE send_3()
 
 VAR
pc_send3:0..4;
 
 INIT
pc_send3=0;
 
 TRANS
(pc_send3=0)&(sta_3=1):(pc_send3=1);
(pc_send3=1):(pc_send3=2)&(rtv_3=1);
(pc_send3=1):(pc_send3=2)&(rtv_3=0);
(pc_send3=2)&(rtv_3=1):(pc_send3=3);
(pc_send3=3)&(rcv_3=0):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[0]=balance[0]+amount_3);
(pc_send3=3)&(rcv_3=1):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[1]=balance[1]+amount_3);
(pc_send3=3)&(rcv_3=2):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[2]=balance[2]+amount_3);
(pc_send3=3)&(rcv_3=3):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[3]=balance[3]+amount_3);
(pc_send3=3)&(rcv_3=4):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[4]=balance[4]+amount_3);
(pc_send3=3)&(rcv_3=5):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[5]=balance[5]+amount_3);
(pc_send3=3)&(rcv_3=6):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[6]=balance[6]+amount_3);
(pc_send3=3)&(rcv_3=7):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[7]=balance[7]+amount_3);
(pc_send3=3)&(rcv_3=8):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[8]=balance[8]+amount_3);
(pc_send3=3)&(rcv_3=9):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[9]=balance[9]+amount_3);
(pc_send3=3)&(rcv_3=10):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[10]=balance[10]+amount_3);
(pc_send3=3)&(rcv_3=11):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[11]=balance[11]+amount_3);
(pc_send3=3)&(rcv_3=12):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[12]=balance[12]+amount_3);
(pc_send3=3)&(rcv_3=13):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[13]=balance[13]+amount_3);
(pc_send3=3)&(rcv_3=14):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[14]=balance[14]+amount_3);
(pc_send3=3)&(rcv_3=15):(pc_send3=4)&(balance[0]=balance[0]-amount_3)&(balance[15]=balance[15]+amount_3);
(pc_send3=2)&(rtv_3=0):(pc_send3=4);
(pc_send3=4):(pc_send3=0)&(end_3=1)&(sta_3=0);
