 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
initialprice:0..1;
timestampend:0..10;
price:0..10;
winner:0..5;
timebound:0..10;
increasetimeby:0..10;
bids[0..5]:0..10;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
initialprice=0;
timestampend=0;
price=0;
winner=0;
for(p:[0..5]){bids[p]=0};
timebound=2;
increasetimeby=1;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,2,8,1);
p1:bid(2,3,4);
p2:bid(3,4,4);
p3:bid(4,5,4);


 SPEC
AG(!(order=2)|((winner = 2 | winner = 3 | winner = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value,_timestampend,_price)
 VAR 
pc_constructor:0..5;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(timestampend=_timestampend);
(pc_constructor=2):(pc_constructor=3)&(initialprice=1);
(pc_constructor=3):(pc_constructor=4)&(price=_price);
(pc_constructor=4):(pc_constructor=5)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,block_timestamp)
 VAR 
pc_bid:0..16;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(block_timestamp<timestampend):(pc_bid=2);
(pc_bid=2)&(bids[msg_sender]>0):(pc_bid=3);
(pc_bid=3):(pc_bid=4)&(bids[msg_sender] =bids[msg_sender]+msg_value);

(pc_bid=2)&!(bids[msg_sender]>0):(pc_bid=4);
(pc_bid=4)&(bids[msg_sender]<=0):(pc_bid=5);
(pc_bid=5):(pc_bid=6)&(bids[msg_sender]=msg_value);

(pc_bid=4)&!(bids[msg_sender]<=0):(pc_bid=6);
(pc_bid=6)&(initialprice=1):(pc_bid=7);
(pc_bid=7)&(bids[msg_sender]>=price):(pc_bid=8);

(pc_bid=6)&!(initialprice=1):(pc_bid=8);
(pc_bid=8)&(!initialprice=1):(pc_bid=9);
(pc_bid=9)&(bids[msg_sender]>=price+2):(pc_bid=10);

(pc_bid=8)&!(!initialprice=1):(pc_bid=10);
(pc_bid=10)&(block_timestamp>timestampend-timebound):(pc_bid=11);
(pc_bid=11):(pc_bid=12)&(timestampend=block_timestamp+increasetimeby);

(pc_bid=10)&!(block_timestamp>timestampend-timebound):(pc_bid=12);
(pc_bid=12):(pc_bid=13)&(initialprice=0);
(pc_bid=13):(pc_bid=14)&(price=bids[msg_sender]);
(pc_bid=14):(pc_bid=15)&(winner=msg_sender);
(pc_bid=1)&!(block_timestamp<timestampend):(pc_bid=15);
(pc_bid=7)&!(bids[msg_sender]>=price):(pc_bid=15);
(pc_bid=9)&!(bids[msg_sender]>=price+2):(pc_bid=15);
(pc_bid=15):(pc_bid=16)&(process_control=1)&(level1=level1+1);
