VVM     le002
VAR
        m[0..2]:0..3;
        n[0..2]:0..1;
INIT
        p0.i!=p1.i;
        p0.i!=p2.i;
        p1.i!=p2.i;
PROC 
        p0:p0m();
        p1:p0m();
        p2:p0m();
SPEC 
	AG(!(p0.k=1)|(AF(n[1]=1)|(p1.k=1)));
	A(p0.k=0 U AG(p0.k=1));
	EF(TRUE);
	AF(FALSE);

MODULE  p0m()
VAR
        k:0..1;
        i:0..3;
INIT
        k=0;
        m[pid]=0;
        n[pid]=0;
        i>=1;
        i<=3;
TRANS 
        k=0&m[pid]=0&n[pid]=0&m[(pid+1)%3]=0:
(m[(pid+1)%3],n[(pid+1)%3]):=(i,0);
        k=0&m[pid]!=0&n[pid]=0&m[pid]>i: (m[pid],n[pid]):=(0,0);
        k=0&m[pid]!=0&n[pid]=0&m[pid]<i&m[(pid+1)%3]=0:
(m[(pid+1)%3],n[(pid+1)%3],m[pid],n[pid]):=(m[pid],0,0,0);
        k=0&m[pid]!=0&n[pid]=0&m[pid]=i&m[(pid+1)%3]=0:
(m[(pid+1)%3],n[(pid+1)%3],m[pid],n[pid],k):=(i,1,0,0,1);
        k=0&m[pid]!=0&n[pid]=1&m[(pid+1)%3]=0:
(m[(pid+1)%3],n[(pid+1)%3],m[pid],n[pid],k):=(m[pid],1,0,0,1);
        k=1&m[pid]!=0: (m[pid],n[pid]):=(0,0);
