VVM	le001
VAR	
INIT	
	p0.i!=p1.i;
	p0.i!=p2.i;
	p1.i!=p2.i;
PROC 	
	p0:p0m(p1.m,p1.n);
	p1:p0m(p2.m,p2.n);
	p2:p0m(p0.m,p0.n);
SPEC 
	AG(!(p0.k=1)|(AF(p1.n=1)|(p1.k=1)));
	A(p0.k=0 U AG(p0.k=1));
	EF(TRUE);
	AF(FALSE);

MODULE	p0m(rm,rn)
VAR	
	k:0..1;
	i:0..3;
	m:0..3;
	n:0..1;
INIT	
	k=0;
	m=0;
	n=0;
	i>=1; 
	i<=3;
TRANS 	
	k=0&m=0&rm=0:		(rm,rn):=(i,0);
	k=0&m!=0&n=0&m>i:	(m,n):=(0,0);
	k=0&m!=0&n=0&m<i&rm=0:	(rm,rn,m,n):=(m,0,0,0);
	k=0&m!=0&n=0&m=i&rm=0:	(rm,rn,m,n,k):=(i,1,0,0,1);
	k=0&m!=0&n=1&rm=0:	(rm,rn,m,n,k):=(m,1,0,0,1);
	k=1&m!=0:		(m,n):=(0,0);
