VVM	me001 // 1 process
VAR	
	x: 0..1;
	y: 0..1;
	t: 0..1;
	a: {s0,s1,s2,s3};
	b: {t0,t1,t2,t3};
INIT	
	x=0;
	y=0;
	t=0;
	a=s0;
	b=t0;
TRANS 	
	a=s0:		(y,t,a):=(1,1,s1);
	a=s1&(x=0|t=0):	(a):=(s2);
	a=s1&!(x=0|t=0):(a):=(s1);
	a=s2:		(y,a):=(0,s3);
	a=s2:		(a):=(s2);
	a=s3:		(y,t,a):=(1,1,s1); 
	b=t0:		(x,t,b):=(1,0,t1);
	b=t1&(y=0|t=1):	(b):=(t2);
	b=t1&!(y=0|t=1):(b):=(t1);
	b=t2:		(x,b):=(0,t3);
	b=t2:		(b):=(t2);
	b=t3:		(x,t,b):=(1,0,t1);
SPEC 
	AG(!(a=s2&b=t2));
	AG((!a=s1|AF(a=s2|b=t2))&(!b=t1|AF(a=s2|b=t2)));
	AG((!a=s1|AF(a=s2))&(!b=t1|AF(b=t2)));
	AG((!a=s1|EF(a=s2))&(!b=t1|EF(b=t2)));

