--- STATE 0 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=0
currentbid	=0
currentminbid	=0
auctionend	=0
hotpotatoprize	=0
seller	=0
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=0
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 3 ---
--- STATE 1 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=0
currentbid	=0
currentminbid	=0
auctionend	=0
hotpotatoprize	=0
seller	=0
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=1
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 4 ---
--- STATE 2 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=0
auctionend	=0
hotpotatoprize	=0
seller	=0
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=2
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 5 ---
--- STATE 3 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=0
hotpotatoprize	=0
seller	=0
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=3
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 6 ---
--- STATE 4 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=0
hotpotatoprize	=0
seller	=0
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=4
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 7 ---
--- STATE 5 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=0
hotpotatoprize	=0
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=5
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 8 ---
--- STATE 6 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=0
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=6
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 9 ---
--- STATE 7 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=7
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 10 ---
--- STATE 8 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=0
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=8
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 11 ---
--- STATE 9 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=0
level0	=1
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 1 ---
--- STATE 10 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=0
s0.pc_send1	=0
--- TRANS 68 ---
--- STATE 11 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=1
s0.pc_send1	=0
--- TRANS 69 ---
--- STATE 12 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=2
s0.pc_send1	=0
--- TRANS 92 ---
--- STATE 13 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=0
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=19
s0.pc_send1	=0
--- TRANS 95 ---
--- STATE 14 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=1
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=0
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 40 ---
--- STATE 15 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=1
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=1
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 41 ---
--- STATE 16 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=1
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=2
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 64 ---
--- STATE 17 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=1
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=19
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 67 ---
--- STATE 18 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=2
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=0
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 12 ---
--- STATE 19 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=2
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=1
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 13 ---
--- STATE 20 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=2
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=2
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 36 ---
--- STATE 21 ---
process_control	=0
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=2
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=19
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 39 ---
--- STATE 22 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=1
level0	=1
level1	=3
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=20
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
--- TRANS 2 ---
--- STATE 23 ---
process_control	=1
balance[0]	=5
balance[1]	=5
balance[2]	=5
balance[3]	=5
balance[4]	=5
balance[5]	=5
balance[6]	=5
balance[7]	=5
balance[8]	=5
balance[9]	=5
balance[10]	=5
balance[11]	=5
balance[12]	=5
balance[13]	=5
balance[14]	=5
balance[15]	=5
totalbids	=0
startingprice	=7
currentbid	=0
currentminbid	=7
auctionend	=7
hotpotatoprize	=7
seller	=1
highbidder	=0
loser	=0
balanceof[0]	=0
balanceof[1]	=0
balanceof[2]	=0
balanceof[3]	=0
balanceof[4]	=0
balanceof[5]	=0
order	=2
level0	=1
level1	=3
sta_1	=0
end_1	=0
rcv_1	=0
amount_1	=0
rtv_1	=0
p0.pc_constructor	=9
p1.amount	=15
p1.pc_bid	=20
p2.amount	=15
p2.pc_bid	=20
p3.amount	=15
p3.pc_bid	=20
s0.pc_send1	=0
