 vvm test

DEFINE
this=0

VAR

process_control:0..1;
balance[0..15]:0..15;
price:0..10;
initialprice:0..1;
timestampend:0..10;
beneficiary:0..5;
finalized:0..1;
owner:0..5;
winner:0..5;
timebound:0..10;
increasetimeby:0..10;
bids[0..5]:0..10;

order:0..2;
level0:0..1;
level1:0..3;

INIT
process_control=1;
for(p:[0..15]){balance[p]=5};
price=0;
initialprice=1;
timestampend=0;
beneficiary=0;
finalized=0;
owner=0;
winner=0;
for(p:[0..5]){bids[p]=0};
timebound=2;
increasetimeby=3;

order=0;
level0=0;
level1=0;

 PROC
o1:processordercontrol();
p0:constructor(1,0,6,5,1,1);
p1:bid(2,2,3);
p2:bid(3,3,3);
p3:bid(4,4,3);


 SPEC
AG(!(order=2)|(winner = 4));




 MODULE processordercontrol()

VAR

INIT

TRANS
(level0=1)&(order=0):(order=1);
(level1=3)&(order=1):(order=2);

 MODULE constructor(msg_sender,msg_value,_price,_timestampend,_beneficiary,block_timestamp)
 VAR 
pc_constructor:0..6;

 INIT 
pc_constructor=0;
 TRANS
(pc_constructor=0)&(order=0):(pc_constructor=1);
(pc_constructor=1):(pc_constructor=2)&(owner=msg_sender);
(pc_constructor=2):(pc_constructor=3)&(price=_price);
(pc_constructor=3):(pc_constructor=4)&(timestampend=block_timestamp+_timestampend);
(pc_constructor=4):(pc_constructor=5)&(beneficiary=_beneficiary);
(pc_constructor=5):(pc_constructor=6)&(process_control=1)&(level0=level0+1);

 MODULE bid(msg_sender,msg_value,block_timestamp)
 VAR 
pc_bid:0..17;

 INIT 
pc_bid=0;
 TRANS
(pc_bid=0)&(process_control=1)&(order=1):(pc_bid=1)&(process_control=0);
 (pc_bid=1)&(msg_value!=0):(pc_bid=2);
(pc_bid=2)&(block_timestamp<timestampend):(pc_bid=3);
(pc_bid=3)&(bids[msg_sender]>0):(pc_bid=4);
(pc_bid=4):(pc_bid=5)&(bids[msg_sender] =bids[msg_sender]+msg_value);

(pc_bid=3)&!(bids[msg_sender]>0):(pc_bid=5);
(pc_bid=5)&(bids[msg_sender]<=0):(pc_bid=6);
(pc_bid=6):(pc_bid=7)&(bids[msg_sender]=msg_value);

(pc_bid=5)&!(bids[msg_sender]<=0):(pc_bid=7);
(pc_bid=7)&(initialprice=1):(pc_bid=8);
(pc_bid=8)&(bids[msg_sender]>=price):(pc_bid=9);

(pc_bid=7)&!(initialprice=1):(pc_bid=9);
(pc_bid=9)&(!initialprice=1):(pc_bid=10);
(pc_bid=10)&(bids[msg_sender]>=price+2):(pc_bid=11);

(pc_bid=9)&!(!initialprice=1):(pc_bid=11);
(pc_bid=11)&(block_timestamp>timestampend-timebound):(pc_bid=12);
(pc_bid=12):(pc_bid=13)&(timestampend=block_timestamp+increasetimeby);

(pc_bid=11)&!(block_timestamp>timestampend-timebound):(pc_bid=13);
(pc_bid=13):(pc_bid=14)&(initialprice=0);
(pc_bid=14):(pc_bid=15)&(price=bids[msg_sender]);
(pc_bid=15):(pc_bid=16)&(winner=msg_sender);
(pc_bid=1)&!(msg_value!=0):(pc_bid=16);
(pc_bid=2)&!(block_timestamp<timestampend):(pc_bid=16);
(pc_bid=8)&!(bids[msg_sender]>=price):(pc_bid=16);
(pc_bid=10)&!(bids[msg_sender]>=price+2):(pc_bid=16);
(pc_bid=16):(pc_bid=17)&(process_control=1)&(level1=level1+1);
